<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>VK - test</title>
</head>

<body>
  <h1 class="visible-hidden">Тестовое задание для стажёра в команду фронтенд-инфраструктуры</h1>

  <section class="user-form">
    <h2 class="user-form__title">Заявка на экскурсионный полёт на Марс</h2>
    <form class="user-form__form tiny-form">
      <div class="user-form__inputs-wrapper tiny-form__inputs-wrapper">
      </div>
      <div class="user-form__submit-wrapper tiny-form__submit-wrapper">
        <button class="user-form__button-submit tiny-form__button-submit" type="submit">Отправить</button>
      </div>
    </form>
  </section>

  <script src="js/api.js"></script>

</body>

</html>
